apiVersion: v1
entries:
  consumer-service:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-08-11T09:10:36.626074Z"
    description: A Helm chart for Kubernetes
    digest: f11352b2f499d22c567856e1d7d2c48a5578f8eb42683d19c0d09323cad2e447
    name: consumer-service
    type: application
    urls:
    - consumer-service-0.1.0.tgz
    version: 0.1.0
generated: "2023-08-11T09:10:36.623409Z"
